<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Viewer" customModule="CalculatorRPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-63-7iH">
                                <rect key="frame" x="0.0" y="52" width="414" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RDo-yD-UjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-ID-oVe">
                                <rect key="frame" x="0.0" y="120" width="414" height="93"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="f72-Yh-spF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-en-Q2b">
                                <rect key="frame" x="0.0" y="245" width="414" height="683"/>
                                <subviews>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-A3-dzk">
                                        <rect key="frame" x="1" y="1" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="c">
                                            <color key="titleColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgj-dm-waK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-uW-1ya">
                                        <rect key="frame" x="104.5" y="1" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBb-iP-bzT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86d-c4-Qng">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYu-7h-34L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-s5-IdL">
                                        <rect key="frame" x="311" y="1" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z84-hv-3zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-UE-KXy">
                                        <rect key="frame" x="1" y="137.5" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDy-Ki-rff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQs-cN-QI1">
                                        <rect key="frame" x="104.5" y="137.5" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49u-mF-5Kd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-1z-FbR">
                                        <rect key="frame" x="207.5" y="137.5" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBt-41-8hW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-h0-eUE">
                                        <rect key="frame" x="311" y="137.5" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keP-xb-RTP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-kd-eJj">
                                        <rect key="frame" x="1" y="274" width="102.5" height="135"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTJ-Uo-qDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Ol-WvG">
                                        <rect key="frame" x="104.5" y="274" width="102" height="135"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnZ-om-kC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-9Y-wHx">
                                        <rect key="frame" x="207.5" y="274" width="102.5" height="135"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wW-V4-XYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-gJ-UYq">
                                        <rect key="frame" x="311" y="274" width="102" height="135"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRI-PZ-JLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlZ-nl-dbO">
                                        <rect key="frame" x="1" y="410" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ApN-bE-c2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-EN-zdr">
                                        <rect key="frame" x="104.5" y="410" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWE-9t-7Ze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFQ-pc-4DA">
                                        <rect key="frame" x="207.5" y="410" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XI-y4-yqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-3a-2ZX">
                                        <rect key="frame" x="311" y="410" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv7-Er-ZR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-qx-rhH">
                                        <rect key="frame" x="1" y="546.5" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDt-RK-QIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-iB-tDy">
                                        <rect key="frame" x="104.5" y="546.5" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU5-rr-BI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-cq-Tuc">
                                        <rect key="frame" x="207.5" y="546.5" width="102.5" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="allOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFg-g4-VMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J14-pl-PD6">
                                        <rect key="frame" x="311" y="546.5" width="102" height="135.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXD-wh-5oJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g6F-UE-KXy" firstAttribute="top" secondItem="eDg-A3-dzk" secondAttribute="bottom" constant="1" id="07f-F5-e3b"/>
                                    <constraint firstItem="eDg-A3-dzk" firstAttribute="top" secondItem="VCz-en-Q2b" secondAttribute="top" constant="1" id="2Kh-A9-DFM"/>
                                    <constraint firstItem="9eQ-s5-IdL" firstAttribute="top" secondItem="VCz-en-Q2b" secondAttribute="top" constant="1" id="4ic-qZ-DT5"/>
                                    <constraint firstItem="DoP-EN-zdr" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="4nN-pO-BsR"/>
                                    <constraint firstItem="0XY-iB-tDy" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="56t-9V-Sgb"/>
                                    <constraint firstAttribute="trailing" secondItem="J14-pl-PD6" secondAttribute="trailing" constant="1" id="5ht-8G-qcq"/>
                                    <constraint firstItem="Jbn-qx-rhH" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" constant="1" id="6Nb-DH-1pU"/>
                                    <constraint firstItem="ip6-kd-eJj" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="6YD-do-oZt"/>
                                    <constraint firstItem="PWS-1z-FbR" firstAttribute="leading" secondItem="yQs-cN-QI1" secondAttribute="trailing" constant="1" id="6dt-vB-5OH"/>
                                    <constraint firstItem="d3V-9Y-wHx" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="6xQ-H1-A1c"/>
                                    <constraint firstItem="9eQ-s5-IdL" firstAttribute="leading" secondItem="86d-c4-Qng" secondAttribute="trailing" constant="1" id="7XT-a4-o4c"/>
                                    <constraint firstAttribute="bottom" secondItem="J14-pl-PD6" secondAttribute="bottom" constant="1" id="8Jt-Qf-mHf"/>
                                    <constraint firstItem="0XY-iB-tDy" firstAttribute="top" secondItem="DoP-EN-zdr" secondAttribute="bottom" constant="1" id="8MD-6W-ZKL"/>
                                    <constraint firstItem="ip6-kd-eJj" firstAttribute="top" secondItem="g6F-UE-KXy" secondAttribute="bottom" constant="1" id="8kr-f8-rb4"/>
                                    <constraint firstAttribute="trailing" secondItem="9eQ-s5-IdL" secondAttribute="trailing" constant="1" id="9ok-IC-RaD"/>
                                    <constraint firstItem="g6F-UE-KXy" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" constant="1" id="AhN-Q1-tdJ"/>
                                    <constraint firstItem="9eQ-s5-IdL" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="Aym-3P-cYa"/>
                                    <constraint firstItem="86d-c4-Qng" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="CSI-HD-NRb"/>
                                    <constraint firstAttribute="bottom" secondItem="0XY-iB-tDy" secondAttribute="bottom" constant="1" id="CZW-My-oZi"/>
                                    <constraint firstItem="J14-pl-PD6" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="Cqs-PQ-DvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rMv-gJ-UYq" secondAttribute="trailing" constant="1" id="DCI-7H-HHG"/>
                                    <constraint firstItem="0XY-iB-tDy" firstAttribute="leading" secondItem="Jbn-qx-rhH" secondAttribute="trailing" constant="1" id="DmG-EW-uND"/>
                                    <constraint firstItem="ip6-kd-eJj" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="ELO-5n-hiH"/>
                                    <constraint firstItem="9eQ-s5-IdL" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="FIk-tk-Ra4"/>
                                    <constraint firstItem="86d-c4-Qng" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="FKd-9Q-hOd"/>
                                    <constraint firstItem="J14-pl-PD6" firstAttribute="top" secondItem="MPh-3a-2ZX" secondAttribute="bottom" constant="1" id="FrD-j1-HbF"/>
                                    <constraint firstItem="9XN-cq-Tuc" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="FzO-18-AGR"/>
                                    <constraint firstItem="9XN-cq-Tuc" firstAttribute="top" secondItem="WFQ-pc-4DA" secondAttribute="bottom" constant="1" id="G25-9O-BgF"/>
                                    <constraint firstItem="MlZ-nl-dbO" firstAttribute="top" secondItem="ip6-kd-eJj" secondAttribute="bottom" constant="1" id="G8G-Pd-nWo"/>
                                    <constraint firstItem="eDg-A3-dzk" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" constant="1" id="GI7-YT-bM0"/>
                                    <constraint firstItem="rMv-gJ-UYq" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="JCk-Q2-551"/>
                                    <constraint firstItem="cmu-h0-eUE" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="JUI-Kj-QPD"/>
                                    <constraint firstItem="MlZ-nl-dbO" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" constant="1" id="LQj-Kd-vKe"/>
                                    <constraint firstItem="PWS-1z-FbR" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="LSP-d1-Rbg"/>
                                    <constraint firstItem="PWS-1z-FbR" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="Liv-Ni-iGh"/>
                                    <constraint firstAttribute="trailing" secondItem="cmu-h0-eUE" secondAttribute="trailing" constant="1" id="LtR-sY-qLN"/>
                                    <constraint firstItem="9XN-cq-Tuc" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="Lub-RG-FSk"/>
                                    <constraint firstAttribute="trailing" secondItem="MPh-3a-2ZX" secondAttribute="trailing" constant="1" id="MT7-Rs-za5"/>
                                    <constraint firstItem="cYq-Ol-WvG" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="Mh1-Ty-KSK"/>
                                    <constraint firstItem="DoP-EN-zdr" firstAttribute="leading" secondItem="MlZ-nl-dbO" secondAttribute="trailing" constant="1" id="Pjh-Wo-LjC"/>
                                    <constraint firstItem="Jbn-qx-rhH" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="RLl-Kd-783"/>
                                    <constraint firstItem="WFQ-pc-4DA" firstAttribute="leading" secondItem="DoP-EN-zdr" secondAttribute="trailing" constant="1" id="RMz-Yl-RdY"/>
                                    <constraint firstItem="cmu-h0-eUE" firstAttribute="leading" secondItem="PWS-1z-FbR" secondAttribute="trailing" constant="1" id="SVd-Zb-Ud8"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbn-qx-rhH" secondAttribute="bottom" constant="1" id="Sao-D3-wfK"/>
                                    <constraint firstItem="PWS-1z-FbR" firstAttribute="top" secondItem="86d-c4-Qng" secondAttribute="bottom" constant="1" id="U51-tm-FDK"/>
                                    <constraint firstItem="DoP-EN-zdr" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="VTR-gS-PJz"/>
                                    <constraint firstItem="cmu-h0-eUE" firstAttribute="top" secondItem="9eQ-s5-IdL" secondAttribute="bottom" constant="1" id="X46-qy-0LR"/>
                                    <constraint firstItem="rMv-gJ-UYq" firstAttribute="leading" secondItem="d3V-9Y-wHx" secondAttribute="trailing" constant="1" id="XbD-15-yol"/>
                                    <constraint firstItem="WFQ-pc-4DA" firstAttribute="top" secondItem="d3V-9Y-wHx" secondAttribute="bottom" constant="1" id="Yme-DD-DmX"/>
                                    <constraint firstItem="Jbn-qx-rhH" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="Yq7-Tw-Wfm"/>
                                    <constraint firstItem="d3V-9Y-wHx" firstAttribute="leading" secondItem="cYq-Ol-WvG" secondAttribute="trailing" constant="1" id="ZJK-xK-yNK"/>
                                    <constraint firstItem="yQs-cN-QI1" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="ZZJ-ny-HKe"/>
                                    <constraint firstItem="cYq-Ol-WvG" firstAttribute="top" secondItem="yQs-cN-QI1" secondAttribute="bottom" constant="1" id="anZ-Jk-gif"/>
                                    <constraint firstItem="E3M-uW-1ya" firstAttribute="top" secondItem="VCz-en-Q2b" secondAttribute="top" constant="1" id="bCd-dh-dGN"/>
                                    <constraint firstItem="yQs-cN-QI1" firstAttribute="top" secondItem="E3M-uW-1ya" secondAttribute="bottom" constant="1" id="bK5-Fy-ujU"/>
                                    <constraint firstItem="ip6-kd-eJj" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" constant="1" id="bWu-Ez-xOc"/>
                                    <constraint firstItem="MPh-3a-2ZX" firstAttribute="leading" secondItem="WFQ-pc-4DA" secondAttribute="trailing" constant="1" id="cK0-4S-18O"/>
                                    <constraint firstItem="J14-pl-PD6" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="dYD-mD-op3"/>
                                    <constraint firstItem="g6F-UE-KXy" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="eEF-xk-62R"/>
                                    <constraint firstItem="DoP-EN-zdr" firstAttribute="top" secondItem="cYq-Ol-WvG" secondAttribute="bottom" constant="1" id="fuf-t4-nj5"/>
                                    <constraint firstItem="yQs-cN-QI1" firstAttribute="leading" secondItem="g6F-UE-KXy" secondAttribute="trailing" constant="1" id="g9O-mr-yJ8"/>
                                    <constraint firstItem="MlZ-nl-dbO" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="gTp-zc-IxF"/>
                                    <constraint firstItem="MPh-3a-2ZX" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="gie-b1-93Y"/>
                                    <constraint firstItem="cYq-Ol-WvG" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="imS-se-6YX"/>
                                    <constraint firstItem="E3M-uW-1ya" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="lnF-SJ-GPL"/>
                                    <constraint firstItem="E3M-uW-1ya" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="nVY-LM-zrp"/>
                                    <constraint firstItem="WFQ-pc-4DA" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="o1d-Hv-eIM"/>
                                    <constraint firstItem="Jbn-qx-rhH" firstAttribute="top" secondItem="MlZ-nl-dbO" secondAttribute="bottom" constant="1" id="o1k-Lo-9BH"/>
                                    <constraint firstItem="MPh-3a-2ZX" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="oCM-XM-hnD"/>
                                    <constraint firstItem="cYq-Ol-WvG" firstAttribute="leading" secondItem="ip6-kd-eJj" secondAttribute="trailing" constant="1" id="oM8-3T-suo"/>
                                    <constraint firstItem="g6F-UE-KXy" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="obK-3x-h85"/>
                                    <constraint firstItem="MlZ-nl-dbO" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="obP-tQ-yOA"/>
                                    <constraint firstItem="rMv-gJ-UYq" firstAttribute="top" secondItem="cmu-h0-eUE" secondAttribute="bottom" constant="1" id="oxd-wI-Y9Z"/>
                                    <constraint firstItem="MPh-3a-2ZX" firstAttribute="top" secondItem="rMv-gJ-UYq" secondAttribute="bottom" constant="1" id="p9w-Cf-7GW"/>
                                    <constraint firstAttribute="bottom" secondItem="9XN-cq-Tuc" secondAttribute="bottom" constant="1" id="pEV-dc-7cl"/>
                                    <constraint firstItem="d3V-9Y-wHx" firstAttribute="top" secondItem="PWS-1z-FbR" secondAttribute="bottom" constant="1" id="qEs-uJ-QwO"/>
                                    <constraint firstItem="rMv-gJ-UYq" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="u8X-G4-xCk"/>
                                    <constraint firstItem="86d-c4-Qng" firstAttribute="top" secondItem="VCz-en-Q2b" secondAttribute="top" constant="1" id="udC-2b-O4X"/>
                                    <constraint firstItem="0XY-iB-tDy" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="un4-7g-9cs"/>
                                    <constraint firstItem="86d-c4-Qng" firstAttribute="leading" secondItem="E3M-uW-1ya" secondAttribute="trailing" constant="1" id="vdn-NX-t2I"/>
                                    <constraint firstItem="yQs-cN-QI1" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="vqY-ki-ymP"/>
                                    <constraint firstItem="9XN-cq-Tuc" firstAttribute="leading" secondItem="0XY-iB-tDy" secondAttribute="trailing" constant="1" id="xOn-r3-ziy"/>
                                    <constraint firstItem="d3V-9Y-wHx" firstAttribute="width" secondItem="eDg-A3-dzk" secondAttribute="width" id="xvT-lP-rzT"/>
                                    <constraint firstItem="E3M-uW-1ya" firstAttribute="leading" secondItem="eDg-A3-dzk" secondAttribute="trailing" constant="1" id="yf2-1d-Nps"/>
                                    <constraint firstItem="WFQ-pc-4DA" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="zEv-dk-d6l"/>
                                    <constraint firstItem="J14-pl-PD6" firstAttribute="leading" secondItem="9XN-cq-Tuc" secondAttribute="trailing" constant="1" id="zFg-qj-GwV"/>
                                    <constraint firstItem="cmu-h0-eUE" firstAttribute="height" secondItem="eDg-A3-dzk" secondAttribute="height" id="zZK-pv-PIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziG-63-7iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0bP-yB-z6y"/>
                            <constraint firstItem="EEn-ID-oVe" firstAttribute="top" secondItem="ziG-63-7iH" secondAttribute="bottom" constant="8" id="20U-ST-ClV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziG-63-7iH" secondAttribute="trailing" id="5s5-L7-ZK3"/>
                            <constraint firstItem="VCz-en-Q2b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="66" id="7ZU-dk-L0e"/>
                            <constraint firstItem="EEn-ID-oVe" firstAttribute="leading" secondItem="VCz-en-Q2b" secondAttribute="leading" id="ATr-Nn-2mE"/>
                            <constraint firstItem="EEn-ID-oVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CG3-Bw-vg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCz-en-Q2b" secondAttribute="trailing" id="Fxk-mD-e7x"/>
                            <constraint firstItem="EEn-ID-oVe" firstAttribute="trailing" secondItem="VCz-en-Q2b" secondAttribute="trailing" id="GyK-ZD-GvL"/>
                            <constraint firstItem="VCz-en-Q2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KLJ-ha-XYl"/>
                            <constraint firstItem="VCz-en-Q2b" firstAttribute="top" secondItem="EEn-ID-oVe" secondAttribute="bottom" constant="32" id="aNB-GU-vhz"/>
                            <constraint firstItem="ziG-63-7iH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cg5-Xz-xv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEn-ID-oVe" secondAttribute="trailing" id="lUe-f8-mJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allOperationsDisplayLabel" destination="ziG-63-7iH" id="T8t-In-jzy"/>
                        <outlet property="displayResultLabel" destination="EEn-ID-oVe" id="Vtx-bZ-gWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
